# Edit this file: 
# reorder the lines that correspond to papers 
#   and modify time slot, e.g. 9:00--9:30 
# add lines for 
#   start of new day, format: * DAY
#   session headline, format: = HEADLINE 
#   additional items, format: + TIME DESCRIPTION

* Friday, August 12, 2016

! 9:00--9:30 Opening Remarks
5 9:30--10:00 # Elhoseiny: Automatic Annotation of Struct...
7 10:00--10:30 # H\"{u}rlimann: Combining Lexical and Spatial ...

! 10:30--11:00 Coffee Break

+ 11:00--12:00 Invited talk: Yejin Choi

15 12:00--12:30 # Hodosh: Focused Evaluation for Image D...

! 12:30--14:00 Lunch Break

11 14:00--14:30 # Kilickaya: Leveraging Captions in the Wil...

+ 14:30--15:30 Quick-fire presentations for posters (5mins each)

! 15:30--16:00 Coffee Break

! 16:00--17:30 Poster Session
1 # Alharbi: Natural Language Descriptions ...
6 # Yu: Interactively Learning Visuall...
8 # van Miltenburg: Pragmatic Factors in Image Des...
10 # Pezzelle: Building a Bagpipe with a Bag ...
17 # Belz: Exploring Different Prepositio...
2 # Elliott: Multi30K: Multilingual English...
9 # Sorodoc: ``Look, some Green Circles!'':...
13 # Mehler: Text2voronoi: An Image-driven ...
16 # Winn: Detecting Visually Relevant Se...