* Thursday, 11 August 2016
+ 08:50--09:00 Opening remarks
= Oral Session 1
18 09:00--09:30
29 09:30--10:00
39 10:00--10:30
+ 10:30--11:00 Coffee Break
= Oral Session 2
47 11:00--11:20
6 11:20--11:40
37 11:40--12:00
+ 12:00--13:00 Invited Talk
+ 13:00--14:00 Lunch
= 14:00--14:40 Poster Booster Session (5 minutes per poster)
11
2
31
41
13
25
14
12
= 14:40--15:30 Poster Session
+ 15:30--16:00 Coffee Break
= Oral Session 3
30 16:00--16:30
19 16:30--16:50
44 16:50--17:10
+ 17:10--17:20 Closing Remarks