* Thursday, August 11, 2016
+ 9:00--9:05 Welcome and Opening Session
= 9:05--9:35 Session 1 - Language in Clinical Conditions
2 9:05--9:35  # Automated Discourse Analysis of Narrations by Adolescents with Autistic Spectrum Disorder
+ 9:35--10:30 Invited Speaker I
+ 10:30--11:00 Coffee Break
= 11:00--11:30 Poster Session
7 11:00--11:30  # Detection of Alzheimer's disease based on automatic analysis of common objects descriptions
11 11:00--11:30  # Conversing with the elderly in Latin America: a new cohort for multimodal, multilingual longitudinal studies on aging
19 11:00--11:30  # Leveraging Annotators' Gaze Behaviour for Coreference Resolution
16 11:00--11:30  # From alignment of etymological data to phylogenetic inference via population genetics
18 11:00--11:30  # An incremental model of syntactic bootstrapping
= 11:30--12:30 Session 2: Child Directed Language
4 11:30--12:00  # Longitudinal Studies of Variation Sets in Child-directed Speech
3 12:00--12:30  # Learning Phone Embeddings for Word Segmentation of Child-Directed Speech
+ 12:30--14:00 Lunch Break
+ 14:00--15:00 Invited Talk II
= 15:00--15:30 Session 3: Learning Artificial Languages
10 15:00--15:30  # Generalization in Artificial Language Learning: Modelling the Propensity to Generalize
+ 15:30--16:00 Coffee Break
= 16:00--17:00 Session 4: Language Acquisition
13 16:00--16:30  # Explicit Causal Connections between the Acquisition of Linguistic Tiers:\\ Evidence from Dynamical Systems Modeling
6 16:30--17:00  # Modelling the informativeness and timing of non-verbal cues in parent-child interaction
= 17:00--17:35 Panel and Closing Session
+ 17:00--17:30 Panel
+ 17:30--17:35 Closing Session
